# java9-examples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/neiljbrown/examples/java9/: CollectionStaticFactoryMethodsTest.java  JavaInterfaceEnhancementsTest.java  OptionalTypeTest.java  ProcessApiTest.java  ReactiveStreamsApiTest.java  SmallLanguageChangesTest.java  StreamApiEnhancementsTest.java
